AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/nevermind

APP_GITHUB__ID=
APP_GITHUB__SECRET=
APP_DISCORD__ID=
APP_DISCORD__SECRET=
APP_AWS__S3=
AWS_AWS__CDN=
