STAGE=dev

APP_APPLICATION_PORT=8080
APP_APPLICATION_HOST=0.0.0.0
APP_APPLICATION_HMAC=super-long-and-secret-random-key-needed-to-verify-message-integrity

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nevermind
DB_REQUIRE_SSL=false

DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/nevermind
