STAGE=dev

APP_APPLICATION_PORT=8080
APP_APPLICATION_HOST=0.0.0.0
APP_APPLICATION_HMAC=super-long-and-secret-random-key-needed-to-verify-message-integrity
APP_FRONTEND_URL=http://localhost:3000
APP_FROM_MAIL=info@example.com

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nevermind
DB_REQUIRE_SSL=false

REDIS_URI=redis://127.0.0.1/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CDN=

DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/nevermind
